OPERATOR_ID="YOUR_OPERATOR_ID"
OPERATOR_KEY="YOUR_OPERATOR_ED25519_PRIVATE_KEY_IN_DER_FORMAT"

# Only needed for upload-metadata.js
PINATA_JWT="YOUR_PINATA_JWT_TOKEN"
PINATA_GATEWAY="YOUR_PINATA_GATEWAY_URL"
