OPERATOR_ID="YOUR_OPERATOR_ID"
OPERATOR_KEY="YOUR_OPERATOR_ED25519_PRIVATE_KEY_IN_DER_FORMAT"

CRON_STR="*/5 * * * * *"
TOPIC_ID="0.0.3745107"
MAX_MESSAGE_PER_QUERY="5"
MAX_QUERY_PER_CRON="3"
MIN_MESSAGE_TIMESTAMP="1713880501.000441592"
