OPERATOR_ID="YOUR_OPERATOR_ID"
OPERATOR_KEY="YOUR_OPERATOR_ED25519_PRIVATE_KEY_IN_DER_FORMAT"
SEED_PHRASE="YOUR_BIP39_SEED_PHRASE"

# Action: Generate accounts by running:
# node ../bip39-create-accounts/create-accounts.js
